{
  "name": "c-ts-declarations",
  "version": "1.0.0-hotfix6",
  "description": "",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "bin": {
    "c-ts-declarations": "dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurkyMeow/c-ts-declarations.git"
  },
  "scripts": {
    "test": "elm-test",
    "build": "NODE_ENV=production webpack",
    "start": "node dist/bundle.js",
    "sample": "node dist/bundle.js -i sample/foo.h -i sample/bar.h -o sample/output.d.ts"
  },
  "keywords": ["c", "header", "generator", "typegen", "elm", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "elm-format": "^0.8.4",
    "elm-test": "^0.19.1-revision6",
    "elm-webpack-loader": "^7.0.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
